<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg,#153677,#4e085f);
            padding: 10px;
        }
        .ft_list{
            width: 100%;
            max-width: 540px;
            background: white;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .ft_list h2{
            color: blue;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
        }
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: red;
            color: #4e085f;
            font-size: 16 px;
            cursor: pointer;
            border-radius: 40px;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius:50% ;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8uSiOWvA0x-CIRPf0jOIQjA2Y0wAX-W2rsQ&s");
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
            columns: #555;
            text-decoration: line-through;
        }

        ul li.checked::before{
            background-image: url("https://cdn-icons-png.flaticon.com/512/5610/5610944.png");
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        ul li spna:hover{
            background: #edeef0;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="ft_list">
            <h2>TO Do</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text" >
                <button onclick="addTask()">New</button>
            </div>
            <ul id="list-container">
                <!--<li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>-->

            </ul>
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>